#Installation packages , Loading Dataset , Locate Missing Data ,Show data Frame

In [2]:
pip install pandas
pip install numpy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (2.0.1)
Requirement already satisfied: numpy>=1.21.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: tzdata>=2022.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [48]:
import pandas as pd
df=pd.read_csv("abc.csv")
df.head()

  iteams  price   MRP  Sold
0      A   70.0  80.0   NaN
1      B    NaN   NaN   NaN
2      C   50.0  55.0   NaN
3      D    NaN   NaN   NaN
4      E   40.0  44.0   NaN

In [49]:
mis_data=df.isnull()
mis_data

   iteams  price    MRP  Sold
0   False  False  False  True
1   False   True   True  True
2   False  False  False  True
3   False   True   True  True
4   False  False  False  True
5   False  False  False  True
6   False  False  False  True
7   False  False  False  True
8   False   True   True  True
9   False  False   True  True

In [50]:
mis_data_count=mis_data.sum()
mis_data_count

iteams     0
price      3
MRP        4
Sold      10
dtype: int64

In [51]:
df.drop((["Sold"]),axis=1,inplace=True)
df

  iteams  price   MRP
0      A   70.0  80.0
1      B    NaN   NaN
2      C   50.0  55.0
3      D    NaN   NaN
4      E   40.0  44.0
5      F   32.0  34.0
6      G   45.0  54.0
7      H   69.0  75.0
8      I    NaN   NaN
9      J   33.0   NaN

In [52]:
df.fillna(0, inplace=True)
df

  iteams  price   MRP
0      A   70.0  80.0
1      B    0.0   0.0
2      C   50.0  55.0
3      D    0.0   0.0
4      E   40.0  44.0
5      F   32.0  34.0
6      G   45.0  54.0
7      H   69.0  75.0
8      I    0.0   0.0
9      J   33.0   0.0

In [53]:
df['MRP'].fillna(df['price'].mean(), inplace=True)
df

  iteams  price   MRP
0      A   70.0  80.0
1      B    0.0   0.0
2      C   50.0  55.0
3      D    0.0   0.0
4      E   40.0  44.0
5      F   32.0  34.0
6      G   45.0  54.0
7      H   69.0  75.0
8      I    0.0   0.0
9      J   33.0   0.0

In [54]:
dupli= df.duplicated()
dupli

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [55]:
df.drop_duplicates(inplace=True)
df

  iteams  price   MRP
0      A   70.0  80.0
1      B    0.0   0.0
2      C   50.0  55.0
3      D    0.0   0.0
4      E   40.0  44.0
5      F   32.0  34.0
6      G   45.0  54.0
7      H   69.0  75.0
8      I    0.0   0.0
9      J   33.0   0.0