In [1]:
import pandas as pd

In [2]:
# Load a CSV file 
df = pd.read_csv('book1.csv')
print(df.head())

  name  rollno  marks
0    A      40     65
1    B      41     63
2    C      43     64
3    D      39     80
4    E      36    156

In [3]:
df

   name  rollno  marks
0     A      40     65
1     B      41     63
2     C      43     64
3     D      39     80
4     E      36    156
5     F      35    130
6     G      37    137
7     H      26     45
8     I      27     48
9     J      28     51
10    K      29     49
11    L      32     53
12    M      27     70
13    N      29     90
14    O      29     61
15    P      28     60
16    Q      42    150
17    R      39    155
18    S      41    160
19    T      38    162

In [4]:
#select single column by label 
column_A = df['name']
column_A

0     A
1     B
2     C
3     D
4     E
5     F
6     G
7     H
8     I
9     J
10    K
11    L
12    M
13    N
14    O
15    P
16    Q
17    R
18    S
19    T
Name: name, dtype: object

In [5]:
#select multiple column name by there label
columns_AB = df[['rollno', 'marks']]
columns_AB

    rollno  marks
0       40     65
1       41     63
2       43     64
3       39     80
4       36    156
5       35    130
6       37    137
7       26     45
8       27     48
9       28     51
10      29     49
11      32     53
12      27     70
13      29     90
14      29     61
15      28     60
16      42    150
17      39    155
18      41    160
19      38    162

In [8]:
#using select dtypes show there data types
numeric_columns = df.select_dtypes(include='number')
numeric_columns

    rollno  marks
0       40     65
1       41     63
2       43     64
3       39     80
4       36    156
5       35    130
6       37    137
7       26     45
8       27     48
9       28     51
10      29     49
11      32     53
12      27     70
13      29     90
14      29     61
15      28     60
16      42    150
17      39    155
18      41    160
19      38    162

In [102]:
#select single row by loc[row index]
row_1 = df.loc[1]
row_1

name       B
rollno    41
marks     63
Name: 1, dtype: object

In [103]:
#Select Multiple Rows use slicing with .loc[start and end] :
rows_1_2 = df.loc[1:5]
rows_1_2

  name  rollno  marks
1    B      41     63
2    C      43     64
3    D      39     80
4    E      36    156
5    F      35    130

In [104]:
#Select Rows Based on a Condition
filtered_rows = df[df['rollno'] > 24]
filtered_rows

   name  rollno  marks
0     A      40     65
1     B      41     63
2     C      43     64
3     D      39     80
4     E      36    156
5     F      35    130
6     G      37    137
7     H      26     45
8     I      27     48
9     J      28     51
10    K      29     49
11    L      32     53
12    M      27     70
13    N      29     90
14    O      29     61
15    P      28     60
16    Q      42    150
17    R      39    155
18    S      41    160
19    T      38    162

In [105]:
#Combine row and column selection using .loc[]
subset = df.loc[1:2, ['rollno', 'marks']]
subset

   rollno  marks
1      41     63
2      43     64

In [106]:
#filter data using Query
filtered_data = df.query('rollno > 20 and marks < 60')
filtered_data

   name  rollno  marks
7     H      26     45
8     I      27     48
9     J      28     51
10    K      29     49
11    L      32     53

In [107]:
# Drop a column
dr=df.drop(columns=['marks'], inplace=True)

In [108]:
# the marks columns are drop in datasets
df.head()

  name  rollno
0    A      40
1    B      41
2    C      43
3    D      39
4    E      36

In [109]:
# Drop rows by index
drow=df.drop(index=[0, 2], inplace=True)

In [110]:
#the 0 AND 2 rows are drop
df.head()

  name  rollno
1    B      41
3    D      39
4    E      36
5    F      35
6    G      37