In [22]:
import pandas as pd
import numpy as np

In [23]:
df = pd.read_csv('out.csv')
df

  TEAM  YEAR  RATING
0    A  2000       1
1    B  2002       4
2    C  2003       5
3    D  2004       3
4    A  2005       2
5    C  2006     100
6    B  2007       3
7    A  2008       2
8    D  2009       1

In [25]:
df['RATING'].describe()

count      9.000000
mean      13.444444
std       32.485039
min        1.000000
25%        2.000000
50%        3.000000
75%        4.000000
max      100.000000
Name: RATING, dtype: float64

In [27]:
df.loc[5,'RATING']=1

In [28]:
df

  TEAM  YEAR  RATING
0    A  2000       1
1    B  2002       4
2    C  2003       5
3    D  2004       3
4    A  2005       2
5    C  2006       1
6    B  2007       3
7    A  2008       2
8    D  2009       1

In [31]:
dt=df
dtm=pd.get_dummies(dt)
dtm

   YEAR  RATING  TEAM_A  TEAM_B  TEAM_C  TEAM_D
0  2000       1    True   False   False   False
1  2002       4   False    True   False   False
2  2003       5   False   False    True   False
3  2004       3   False   False   False    True
4  2005       2    True   False   False   False
5  2006       1   False   False    True   False
6  2007       3   False    True   False   False
7  2008       2    True   False   False   False
8  2009       1   False   False   False    True