In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv('team.csv')
data

  TEAM  YEAR  REATING
0    A  2000        1
1    B  2002        4
2    C  2003        2
3    D  2004        4
4    A  2005        5
5    C  2006        3
6    B  2007      100
7    A  2008        3
8    D  2009        1

In [4]:
data['REATING'].describe()#detect Outlier

count      9.000000
mean      13.666667
std       32.403703
min        1.000000
25%        2.000000
50%        3.000000
75%        4.000000
max      100.000000
Name: REATING, dtype: float64

In [5]:
data.loc[6,'REATING']=1 #outlier management

In [6]:
data

  TEAM  YEAR  REATING
0    A  2000        1
1    B  2002        4
2    C  2003        2
3    D  2004        4
4    A  2005        5
5    C  2006        3
6    B  2007        1
7    A  2008        3
8    D  2009        1

In [7]:
dt=data
dtm=pd.get_dummies(dt)
dtm

   YEAR  REATING  TEAM_A  TEAM_B  TEAM_C  TEAM_D
0  2000        1       1       0       0       0
1  2002        4       0       1       0       0
2  2003        2       0       0       1       0
3  2004        4       0       0       0       1
4  2005        5       1       0       0       0
5  2006        3       0       0       1       0
6  2007        1       0       1       0       0
7  2008        3       1       0       0       0
8  2009        1       0       0       0       1